<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar Rebate Guide - Find Solar Incentives & Rebates in Your Area</title>
    <meta name="description" content="Built with jdoodle.ai - Find solar incentives, rebates, and tax credits in your state. Calculate your potential solar savings and connect with top-rated installers." />
    <meta property="og:title" content="Solar Rebate Guide - Find Solar Incentives & Rebates in Your Area" />
    <meta property="og:description" content="Built with jdoodle.ai - Find solar incentives, rebates, and tax credits in your state. Calculate your potential solar savings and connect with top-rated installers." />
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/5660b656jc204j4ee2jaf38jd11cf98721fa/public" />
    <meta property="twitter:title" content="Solar Rebate Guide - Find Solar Incentives & Rebates in Your Area" />
    <meta property="twitter:description" content="Built with jdoodle.ai - Find solar incentives, rebates, and tax credits in your state. Calculate your potential solar savings and connect with top-rated installers." />
    <meta property="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/5660b656jc204j4ee2jaf38jd11cf98721fa/public" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 