@import  url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans text-gray-800 antialiased bg-gray-50;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-xl font-semibold transition-all duration-200;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 shadow-md hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 text-white hover:bg-secondary-600 shadow-md hover:shadow-lg;
  }
  
  .btn-white {
    @apply bg-white text-primary-700 hover:bg-gray-50 border border-gray-200 shadow-sm hover:shadow;
  }
  
  .container-custom {
    @apply px-4 mx-auto max-w-7xl sm:px-6 lg:px-8;
  }
  
  .card {
    @apply bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-md hover:border-gray-200;
  }
  
  .glass-effect {
    @apply bg-white/80 backdrop-blur-sm border border-white/20 shadow-glass;
  }
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: #10b981;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
 